<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AixWindowDemo.Biz.CaculationBiz">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Biz\CaculationBiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Dao.CaculationDao">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dao\CaculationDao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.MainForm">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wGIApKCICA6IhDAAYCoIACCODQYAASAgWRgQGJQJDE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Program">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Model.Camera2DFocModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Camera2DFocModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Model.Camera2DModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEQAAAAAAAAFAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Camera2DModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Model.Camera2DOutput">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAABAAJAAAAAAAAAAAAAABAAAAAAAAAAQA=</HashCode>
      <FileName>Model\Camera2DOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Model.Camera2DSpeedModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAACAAAAA=</HashCode>
      <FileName>Model\Camera2DSpeedModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AixWindowDemo.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="AixWindowDemo.Model.Camera2DFocType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Camera2DFocModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AixWindowDemo.Model.Camera2DSpeedType" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Camera2DSpeedModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>